# Sistema-de-Facturacion-Electronica

./: Program.cs  Sistema de Facturacion Electronica.csproj  Sistema de Facturacion Electronica.slnx  appsettings.json
Controllers/: ControladorCliente.cs  ControladorFactura.cs  ControladorPago.cs  ControladorProducto.cs  ControladorUsuario.cs
Data/: Contexto.cs
Extensiones/: ClaimsExtension.cs
Helpers/: QueryFactura.cs  QueryObject.cs
Interfaces/: ICalculoFactura.cs  ICliente.cs  IExportacionXML.cs  IFactura.cs  IGenerarToken.cs  IPago.cs  IProducto.cs  IValidacionXSD.cs
Mapas/: MapaClientes.cs  MapaFactura.cs  MapaInfo.cs  MapaItem.cs  MapaPagos.cs  MapaProducto.cs
Middlewares/: RegistroSesion.cs
Migrations/: 20260118191340_V1.Designer.cs  20260118191340_V1.cs  20260120190714_V2.Designer.cs  20260120190714_V2.cs  20260123164558_V3.Designer.cs  20260123164558_V3.cs  20260123210715_V4.Designer.cs  20260123210715_V4.cs  20260124222039_V5.Designer.cs  20260124222039_V5.cs  20260125205045_V6.Designer.cs  20260125205045_V6.cs  20260222191412_V7.Designer.cs  20260222191412_V7.cs  20260222191717_V8.Designer.cs  20260222191717_V8.cs  20260304194339_VV1.Designer.cs  20260304194339_VV1.cs  20260304214344_VV2.Designer.cs  20260304214344_VV2.cs  20260304220239_VV3.Designer.cs  20260304220239_VV3.cs  20260304230611_VV4.Designer.cs  20260304230611_VV4.cs  20260304232412_VV5.Designer.cs  20260304232412_VV5.cs  20260304233358_VV6.Designer.cs  20260304233358_VV6.cs  20260306213353_VA1.Designer.cs  20260306213353_VA1.cs  20260311191952_VA2.Designer.cs  20260311191952_VA2.cs  (+1 more)
(+45 files in other folders)
